<!DOCTYPE html>
<html lang="ru">
<link>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20230215215353">
  <title>Главная</title>
</head>
<body>
  <header>
</header>
  <main>
    <span>
      Текст (от лат. textus — ткань; сплетение, сочетание) — 
      зафиксированная на каком-либо материальном носителе человеческая мысль; 
      в общем плане связная и полная последовательность символов.
    </span>
    <picture><source srcset="img/sacura.webp" type="image/webp"><img src="img/sacura.jpg" alt=""></picture>
  </main>
  <footer></footer>
  <script src="js/app.min.js?_v=20230215215353"></script>
</body>
</html>